server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	server_name localhost;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	root /var/www/html/;

	index index.html index.php index.nginx-debian.html;

	location / {
		autoindex {{ var "AUTOINDEX" | default "on"}};
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	return 301 hhtps://$host$request_uri;
	return 403 404;
}
